PRODUCT_SERVICE_PORT=8080
#PROJECT_ROOT=/app
LOGGING_LEVEL_ROOT=DEBUG
LOG_FOLDER=/logs/productservice
DB_POSTGRESQL_HOST=localhost #postgres
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PORT_EXTERNAL=5432
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=
DB_POSTGRESQL_DATABASE_NAME=products
DB_POSTGRESQL_DATABASE_SCHEMA=public
