PRODUCT_SERVICE_PORT=8080
LOGGING_LEVEL_ROOT=DEBUG
LOG_FOLDER=/logs/productservice
DB_POSTGRESQL_HOST=127.0.0.1
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PORT_EXTERNAL=5430
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_DATABASE_NAME=products
DB_POSTGRESQL_DATABASE_SCHEMA=public
#PROJECT_ROOT=/app
