AUTH2_SERVICE_PORT=8083
LOGGING_LEVEL_ROOT=DEBUG
LOG_FOLDER=/logs/auth2service
DB_POSTGRESQL_HOST=127.0.0.1
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PORT_EXTERNAL=5433
DB_POSTGRESQL_USER=postgres
DB_POSTGRESQL_PASSWORD=postgres
DB_POSTGRESQL_DATABASE_NAME=auth
DB_POSTGRESQL_DATABASE_SCHEMA=public
DB_POSTGRESQL_SCHEMA_NAME=public
TOKEN_VALIDITY_TIMEOUT=30
ANGULAR_CLIENT_URL=http://localhost:4200
